<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/provinsi_menu"
        android:title="@string/provinsi"
        android:icon="@drawable/provinsi_menu"/>
    <item
        android:id="@+id/pemetaan_menu"
        android:title="@string/peta"
        android:icon="@drawable/peta_menu"/>
    <item
        android:id="@+id/about_menu"
        android:title="About Us"
        android:icon="@drawable/about_menu"/>

</menu>