<resources>
    <string name="app_name">Kawal Covid-19</string>
    <string name="todo">todo</string>
    <string name="kawalcovid">Kawal Covid-19</string>
    <string name="lokasi">Indonesia</string>
    <string name="update_corona">Update Kasus Covid-19</string>
    <string name="positif">Positif</string>
    <string name="dirawat">Dirawat</string>
    <string name="sembuh">Sembuh</string>
    <string name="meninggal">Meninggal</string>
    <string name="provinsi">Data Provinsi</string>
    <string name="peta">Peta Persebaran</string>
    <string name="_8000">8000</string>
    <string name="_3130">3130</string>
    <string name="_529">529</string>
    <string name="textview">text</string>
    <string name="lawancovid19">#LAWANCOVID19</string>
    <string name="baca_selengkapnya">Baca Selengkapnya</string>
    <string name="pengertian">Penyakit virus corona (COVID-19) adalah penyakit
    menular yang disebabkan oleh virus corona
    yang baru-baru ini ditemukan. Sebagian besar
    orang yang tertular akan mengalami gejala
    seperti demam, batuk dan pilek, gangguan
    pernapasan, sakit tenggorokan, dan juga
    merasa letih dan lesu. Virus ini menyebar
    melalui droplet yang dihasilkan saat pasien
    terinfeksi batuk, bersin, atau menghembuskan
    nafas.</string>
</resources>