<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MoreActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COVID-19"
            android:textSize="35sp"
            android:textColor="#009688"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/pengertian"
                android:textColor="#009688"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/covid"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="#009688">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cara Pencegahan"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beberapa pencegahan yang bisa dilakukan antara lain:"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/cucitangan"/>
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Sering cuci tangan dengan sabun"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Gunakan masker saat bepergian keluar rumah"
                    android:textColor="@color/white"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    tools:ignore="RtlCompat" />
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/masker"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/makanan"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Selalu konsumsi makanan yang bergizi seimbang"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Rajin olahraga untuk menjaga kebugaran tubuh"
                    android:textColor="@color/white"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    tools:ignore="RtlCompat" />
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/olahraga"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bila merasakan gejala-gejalanya konsultasikan dengan tenaga medis"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/medis"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>